<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="headings1">Odin Recipes</h1>
    <nav>
        <a href="index.html" id="home-a">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <div id="intro-p-box">
        <p id="intro-p">Welcome to Odin Recipes, your go-to destination for a curated selection of 
        mouthwatering recipes that will elevate your home-cooking game. Our focus is on simplicity, flavor, and satisfaction, and we've handpicked three culinary gems to kickstart your gastronomic journey. Indulge in the creamy decadence of our classic Carbonara, savor the comforting perfection of Roast Chicken, and experience the vibrant fusion of flavors in our tantalizing Chicken Stir Fry. Whether you're a seasoned chef or a kitchen novice, our carefully crafted recipes promise to bring joy to your taste buds and inspire your culinary adventures. Let's dive into a world of delicious possibilities!</p>
    </div>
    <ul class="lists">
        <li><a href="recipes/carbonara.html">Carbonara</a></li>
        <li><a href="recipes/chicken-stir-fry.html">Chicken Stir Fry</a></li>
        <li><a href="recipes/roast-chicken.html">Roast Chicken</a></li>
    </ul>
    <img src="images/pan.jpeg" alt="This is a homepage image of a pan" width="700px">
    <h3>Flavorful Feedback Awaits!</h3>
    <p>Craving a say in our kitchen? Share your favorites and suggest what's next! Take our Flavorful 
        Feedback Survey here!</p>
    <div class="button-container">
        <form action="survey/survey.html" method="get">
            <button type="submit" id="take-survey-btn">Take the Survey</button>
        </form>
    </div>

    
</body>
</html>